%
% Documento: AGRADECIMENTOS
%

\begin{agradecimentos}[AGRADECIMENTOS]

Inicialmente, gostaria de agradecer aos meus pais, Silvio e Irenice, e meu irmão, Ckemerom, que sempre me apoiaram com tudo que eu precisei durante a minha vida.

Aos amigos que a vida me deu, principalmente Bianca Assunção, Henryque Augusto, Maria Eduarda e Vitor Novaes, que de alguma forma fizeram parte dessa jornada, sempre presentes nos filmes ruins, acompanhado do tradicional balde de frango.

Aos amigos da faculdade, em especial dois membros do "Time reg", companheiros de trabalhos, de jogos, de estudos, Andréia Letícia e Gustavo Felipe, e ao membro fantasma, Gustavo Carvalho, assim como também Evander Oliveira, Michel Victor e José Vinícius.

A todos os Professores da Faculdade de Computação e Engenharia Elétrica, em especial minha Orientadora Zenaide Carvalho, pela sua sabedoria, e por ser atenciosa e paciente.

\end{agradecimentos}
