%
% Documento: RESUMO (Inglês)
%

\begin{resumo}[ABSTRACT]
	\begin{SingleSpace}

    The constant advancement of technologies has brought about a revolution in the means of learning, enabling people to seek knowledge in different ways. Thus, innovative approaches to learning can lead to a simplified study, allowing for better learning. Technology is present in everything as a practice of innovation, meeting many needs, making it possible to do something better and faster. In education, computing brings benefits to students who have access to technologies and tools, as it contributes to school life and access to information. In this context, this project aims to bring a differentiated approach to the learning of computer science students, making it possible for quick consultations according to needs or momentary questions related to the topic of information technology. Therefore, the Computer Instructor system, resulting from this work, is proposed as a Mobile application, to help in the learning process of basic computing for beginners, aiming to allow more agility and ease in the search for knowledge in this area, together with a Web and a Database, responsible for managing the content. 
		
	\end{SingleSpace}
				
		\vspace*{0.5cm}\textbf{Keywords}: Mobile Application, Web System, Database.
	
\end{resumo}
