%
% Documento: RESUMO (Português)
%

\begin{resumo}
	\begin{SingleSpace}
		
		O constante avanço das tecnologias, ocasionou em uma revolução nos meios de aprendizagem, possibilitando que as pessoas busquem o conhecimento de diferentes maneiras. Dessa forma, abordagens inovadoras quanto a aprendizagem, podem acarretar em um estudo simplificado, permitindo um melhor aprendizado. A tecnologia está presente em tudo como uma prática de inovação, suprindo muitas necessidades, possibilitando fazer algo melhor e de maneira mais rápida. Na educação, a informática traz benefícios aos alunos que têm acesso a tecnologias e ferramentas, pois contribui na vida escolar e no acesso à informação. Nesse contexto, o presente projeto tem por objetivo trazer uma abordagem diferenciada para aprendizagem dos estudantes de informática, tornando possível consultas rápidas de acordo com necessidades ou questionamentos momentâneos relacionados ao tema informática. Portanto, o sistema \textit{Computer Instructor}, resultado deste trabalho, propõe-se como um aplicativo \textit{Mobile}, para ajudar no processo de aprendizagem da informática básica para iniciantes, visando permitir mais agilidade e facilidade na busca de conhecimento dessa área, juntamente a um sistema \textit{Web} e um Banco de dados, responsáveis pela administração do conteúdo.
		
	\end{SingleSpace}
	
		\vspace*{0.5cm}\textbf{Palavras-chave}: Aplicativo \textit{Mobile}, Sistema \textit{web}, Banco de dados.
\end{resumo}


