% TRABALHOS CORRELATOS

@inproceedings{netto2016geography,
  title={Geography History: Um aplicativo para aux{\'\i}lio ao ensino de Geografia},
  author={Netto, Dorgival and da Silva, Gleydson and de Melo, Hugo and da Costa, Vitor},
  booktitle={Brazilian Symposium on Computers in Education (Simp{\'o}sio Brasileiro de Inform{\'a}tica na Educa{\c{c}}{\~a}o-SBIE)},
  volume={27},
  number={1},
  pages={1321},
  year={2016}
}

@inproceedings{abreu2017aplicativo,
  title={Um aplicativo m{\'o}vel para educa{\c{c}}{\~a}o ambiental},
  author={Abreu, Jo{\~a}o and de Sousa, Joao Evangelista and Lacerda, Matheus},
  booktitle={Brazilian Symposium on Computers in Education (Simp{\'o}sio Brasileiro de Inform{\'a}tica na Educa{\c{c}}{\~a}o-SBIE)},
  volume={28},
  number={1},
  pages={1736},
  year={2017}
}

@inproceedings{rolim2018historyico,
  title={HistoryIc{\'o}-Um Aplicativo como Instrumento de Aux{\'\i}lio {\`a} Educa{\c{c}}{\~a}o Patrimonial},
  author={Rolim, Tulio Vidal and Alencar, Francisca Talitha Fernandes and da Costa, Maria Raquel Gomes},
  booktitle={Anais dos Workshops do Congresso Brasileiro de Inform{\'a}tica na Educa{\c{c}}{\~a}o},
  volume={7},
  number={1},
  pages={365},
  year={2018}
}

@article{rachid2012m,
  title={m-tutorial: ferramenta de autoria para desenvolvimento de tutoriais voltados para o m-learning},
  author={Rachid, Christien Lana and Ishitani, Lucila},
  journal={Revista Brasileira de Inform{\'a}tica na Educa{\c{c}}{\~a}o},
  volume={20},
  number={1},
  pages={17},
  year={2012}
}

@article{muhlbeier2014mobile,
  title={MOBILE HQ: o uso de softwares educativos na modalidade M-learning},
  author={M{\"u}hlbeier, Andreia Andreia Rosangela Kessler and Medina, Roseclea Duarte and de Oliveira, Leander Cordeiro and Mozzaquatro, Patricia Mariotto and Moreira, Rodrigo Couto},
  journal={Revista de Inform{\'a}tica Aplicada},
  volume={10},
  number={1},
  year={2014}
}

% FIM DOS TRABALHOS CORRELATOS
% ==============================

@book{barbosa_ihc_2010,
	title = {INTERAÇÃO HUMANO-COMPUTADOR},
	author = {Simone Diniz Junqueira Barbosa and Bruno Santana da Silva},
	year = {2010},
	publisher = {Elsevier Editora Ltda.},
}

@book{nielsen1994usability,
  title={Usability engineering},
  author={Nielsen, Jakob},
  year={1994},
  publisher={Morgan Kaufmann}
}

@book{hewett1992acm,
  title={ACM SIGCHI curricula for human-computer interaction},
  author={Hewett, Thomas T and Baecker, Ronald and Card, Stuart and Carey, Tom and Gasen, Jean and Mantei, Marilyn and Perlman, Gary and Strong, Gary and Verplank, William},
  year={1992},
  publisher={ACM}
}


@article{almeida2011tecnologia,
  title={Tecnologia M{\'o}vel: Uma Tend{\^e}ncia, Uma Realidade},
  author={Almeida Alcantara, Carlos Augusto and Nogueira Vieira, Anderson Luiz},
  journal={arXiv e-prints},
  pages={arXiv--1105},
  year={2011}
}

@MANUAL {bankmycell,
    author = "Turner, Ash",
    title  = "HOW MANY SMARTPHONES ARE IN THE WORLD?",
    year   = "2021",
    url    = "https://www.bankmycell.com/blog/how-many-phones-are-in-the-world",
    urlaccessdate={02 de Ago. de 2021}
}

@MANUAL {telefonicaeducaciondigital,
    author = "Telefônica, Educação Digital",
    title  = "O que é mobile learning? Vá do conceito à prática!",
    year   = "2021",
    url    = "https://www.telefonicaeducaciondigital.com/tendencias/-/asset_publisher/G0LheSHQiynX/content/o-que-e-mobile-learning-va-do-conceito-a-pratica-",
    urlaccessdate={02 de Ago. de 2021}
}

%Não foi utilizado
@article{de2007arquitetura,
  title={UMA ARQUITETURA PARA APLICA{\c{C}}{\~O}ES MOBILE LEARNING},
  author={de Oliveira Carrera, Alexandre Aldo and de Almeida Robbo, Cl{\'a}udio Roberto and da Matta, Daniel Leonardo and Nascimento, Daniel de Paula Ferreira and Pimentel, Edson Pinheiro},
  journal={Revista de Inform{\'a}tica Aplicada},
  volume={3},
  number={2},
  year={2007}
}

@phdthesis{pessoa2021pesquisa,
  title={Pesquisa e desenvolvimento de funcionalidade de reconhecimento de imagens para aplica{\c{c}}{\~o}es mobile},
  author={Pessoa, Rodrigo Ramos S{\'a}},
  publisher = {Instituto Politécnico de leiria},
  address = {Leiria IP},
  school = {IPL Escola Superior de Tecnologia e Gestão},
  year={2020}
}

@book{sommerville_engenharia_2011,
	title = {Engenharia de {Software}},
	edition = {9},
	author = {Sommerville, Ian},
	year = {2011},
	publisher = {Pearson Education do Brasil},
}

@book{pressman2009engenharia,
  title={Engenharia de Software},
  edition={7},
  author={Pressman, Roger S},
  year={2009},
  publisher={Amgh Editora}
}

@article{de2017informatica,
  title={Inform{\'a}tica na educa{\c{c}}{\~a}o.: Um olhar sobre a utiliza{\c{c}}{\~a}o das novas tecnologias no processo de ensino-aprendizagem},
  author={de Oliveira Andrade, Gustavo and de Oliveira, Vinicius Campos},
  journal={Educa{\c{c}}{\~a}o, Cultura e Comunica{\c{c}}{\~a}o},
  volume={8},
  number={15},
  year={2017}
}

@article{silva2019crianccas,
  title={Crian{\c{c}}as e computadores: um estudo explorat{\'o}rio sobre a inform{\'a}tica na educa{\c{c}}{\~a}o infantil no Distrito Federal},
  author={Silva, Chris Alves da},
  year={2019},
  publisher={Universidade de Bras{\'\i}lia-unb}
}

@mastersthesis{da2006design,
  title={Design de software educacional baseado na teoria dos campos conceituais},
  author={da Motta Braga, Maur{\'\i}cio},
  year={2006},
  school={Universidade Federal de Pernambuco}
}

@MANUAL {edinaaparecidateixeira2017,
    author = "Édina Aparecida Teixeira",
    title  = "OS IMPACTOS DA INFORMÁTICA NA EDUCAÇÃO INFANTIL E NA SOCIEDADE",
    year   = "2017",
    url    = "http://ueadsl.textolivre.pro.br/2017.2/papers/upload/101.pdf"
}

@inproceedings{alves2019analise,
  title={An{\'a}lise do Projeto de Extens{\~a}o de Inclus{\~a}o Digital e Inform{\'a}tica Educativa no Ensino Fundamental da Rede P{\'u}blica},
  author={Alves, Maria Rafaelly Ferreira and de Sousa Farias, Ricardo and de Sousa Oliveira, Kaique Rijkaard and Junior, Valter Medeiros and de Sousa, Wanderley Pereira and Filgueira, Jannayna Domingues Barros},
  booktitle={Anais do Workshop de Inform{\'a}tica na Escola},
  volume={25},
  number={1},
  pages={1214--1218},
  year={2019}
}

@MANUAL {siriusinterativa2019,
    author = "Sirius Interativa",
    title  = "Figma: uma nova ferramenta para design de interface que está ganhando o mercado | Sirius Interativa",
    month  = "jan",
    year   = "2019",
    url    = "https://medium.com/@Sirius_/figma-uma-nova-ferramenta-para-design-de-interface-que-est%C3%A1-ganhando-o-mercado-sirius-interativa-2e78e0905b44",
    urlaccessdate={16 de Mar. de 2021}
}

@MANUAL {visualstudiocode2021,
    title        = "Set up Visual Studio Code",
    author       = "Visual Studio Code",
    organization = "Microsoft",
    year         = "2021",
    url          = "https://code.visualstudio.com/learn",
    urlaccessdate={16 de Mar. de 2021}
}

@MANUAL {insomnia2021,
    title        = "Getting Started with Insomnia",
    author       = "Insomnia",
    organization = "Insomnia",
    month        = "mar",
    year         = "2021",
    url          = "https://support.insomnia.rest/article/157-getting-started-with-insomnia",
    urlaccessdate={16 de Mar. de 2021}
}


@MANUAL {devmedia,
    title        = "Guia de Node.js",
    author       = "DEVMEDIA",
    organization = "DEVMEDIA",
    year         = "2021",
    url          = "https://www.devmedia.com.br/guia/node-js/40312#introducao-ao-node-js",
    urlaccessdate={16 de Mar. de 2021}
}

@MANUAL {mozilla2021,
    title        = "JavaScript Tutoriais",
    author       = "MOZILLA",
    organization = "MOZILLA",
    month        = "jul",
    year         = "2021",
    url          = "https://developer.mozilla.org/pt-BR/docs/Web/JavaScript",
    urlaccessdate={16 de Mar. de 2021}
}

@MANUAL {devmedia2021,
    title        = "Guia de React Native",
    author       = "DEVMEDIA",
    organization = "DEVMEDIA",
    year         = "2021",
    url          = "https://www.devmedia.com.br/react-native/",
    urlaccessdate={16 de Mar. de 2021}
}

@MANUAL {expo2021,
    title        = "Introduction to Expo",
    author       = "EXPO",
    organization = "EXPO",
    year         = "2021",
    url          = " https://docs.expo.io/",
    urlaccessdate={16 de Mar. de 2021}
}

@MANUAL {lucidchart2021,
    title        = "O que é um diagrama UML?",
    author       = "LUCIDCHART",
    organization = "LUCIDCHART",
    year         = "2021",
    urlaccessdate={18 de Mar. de 2021}
}

@ARTICLE {renatojosegroffe2013,
    author   = "Renato Jose Groffe",
    title    = "Modelagem de sistemas através de UML: uma visão geral",
    journal  = "DevMedia",
    year     = "2013"
}

@ARTICLE {editorialaela.io2019,
    author   = "Editorial Aela.io",
    title    = "Wireframe: O Que é e Como Criar Um Para Seus Projetos de UX Design?",
    journal  = "Aela.io",
    year     = "2019",
    month    = "oct"
}

%não foi utilizado
@ARTICLE {fredericogonzagalafetaisraelvasconcelossoaresgomesalinealvesbatistinicarlosfredericoo.barros2014,
    author   = "Frederico Gonzaga Lafeta, Israel Vasconcelos Soares Gomes, Aline Alves Batistini, Carlos Frederico O.Barros",
    title    = "GESTÃO DE PROJETOS: DA  ANTIGUIDADE ÀS TENDÊNCIAS DO  SÉCULO XXI",
    journal  = "XXXIV ENCONTRO NACIONAL DE ENGENHARIA DE PRODUCAO",
    year     = "2014",
    month    = "oct",
    crossref = "http://www.abepro.org.br/biblioteca/enegep2014_TN_STO_202_145_25230.pdf"
}

@book{cruz2013scrum,
  title={Scrum e PMBOK unidos no Gerenciamento de Projetos},
  author={Cruz, F{\'a}bio},
  year={2013},
  publisher={Brasport}
}

@MANUAL {lucidchart2021uml,
    title        = "Diagrama de caso de uso UML: O que é, como fazer e exemplos",
    author       = "LUCIDCHART",
    organization = "LUCIDCHART",
    year         = "2021",
}

@MANUAL {Lucid,
    author = "LUCID",
    title  = {O aplicativo de diagrama{\c{c}}{\~a}o inteligente para todas as equipes},
    year   = "2021",
    url    = "https://lucid.co/pt/produto/lucidchart",
    urlaccessdate={31 de Jul. de 2021}
}

@MANUAL {Venki,
    author = "VENKI",
    title  = {HEFLO BPM},
    year   = "2021",
    url    = "https://www.venki.com.br/ferramenta-bpm/heflo/",
    urlaccessdate={02 de Ago. de 2021}
}

@MANUAL {mariosouto2019,
    author = "Mario Souto",
    title  = "O que é front-end e back-end?",
    month  = "sep",
    year   = "2019",
    url    = "https://www.alura.com.br/artigos/o-que-e-front-end-e-back-end",
    urlaccessdate={06 de Jul. de 2021}
}

@MANUAL {andersonirias2019,
    author = "Anderson Irias",
    title  = "API HTTP + REST – Conceito e exemplo em Node.js",
    month  = "feb",
    year   = "2019",
    url    = "https://imasters.com.br/back-end/api-http-rest-conceito-e-exemplo-em-node-js",
    urlaccessdate={06 de Jul. de 2021}
}

@MANUAL {homemmaquina2014,
    author = "Homem Máquina",
    title  = "O que é Affordance e como projetar pensando nisso",
    month  = "jul",
    year   = "2014",
    url    = "https://www.homemmaquina.com.br/o-que-e-affordance/",
    urlaccessdate={07 de Jul. de 2021}
}

@ARTICLE {devmedia2018,
    author   = "DEVMEDIA",
    title    = "REST Tutorial",
    journal  = "DevMedia",
    year     = "2018",
    urlaccessdate={07 de Jul. de 2021}
}

@book{pmbok2017,
  title={Um Guia do Conhecimento em Gerenciamento de Projetos (Guia PMBOK)/Project Management Institute.},
  author={PMI},
  year={2017},
  edition={6},
  publisher={Newtown Square, PA: Project Management Institute}
}
