%
% Documento: RESUMO (Inglês)
%

\begin{ABSTRACT}
	\begin{SingleSpace}
				
		\hspace{-1.5cm}
		In education, information technology brings benefits to students who have access to technologies and tools, as it contributes to school life, access to information and to the future as a citizen. In this context, this project aims to bring a differentiated approach to the learning of computer science students, making it possible for quick consultations according to needs or related momentary questions. Therefore, the Computer Instructor system, the result of this work, is proposed as a \textit{Mobile} application, where the curious can access the contents, together with a \textit{Web} system and a Database, responsible for managing the content.
		
		\vspace*{0.5cm}\hspace{-1.5 cm}\textbf{Keywords}: Mobile Application, Web System, Database.
				
	\end{SingleSpace}
	
\end{ABSTRACT}
