%
% Documento: LISTA DE ABREVIATURAS E SIGLAS
%

\begin{siglas}
	\setlength{\baselineskip}{0.7\baselineskip}
	
	\item[ABNT] Associação Brasileira de Normas Técnicas
    \item[API]  Application Programming Interface
	\item[APP]  Aplicativo
	\item[BPMN] Business Process Model and Notation
    \item[CRUD] Criar, Ler, Atualizar, Deletar
    \item[ER]   Entidade-Relacionamento
    \item[HTTP] Hypertext Transfer Protocol
    \item[IHC]  Interação Humano-Computador
    \item[OO]   Orientação a Objetos
    \item[PID]  Projeto de Inclusão Digital
    \item[REST] REpresentational State Transfer
    \item[TIC]  Tecnologia da Informação e Comunicação
    \item[UML]  Linguagem de Modelagem Unificada
    \item[UNIFESSPA]Universidade Federal do Sul e Sudeste do Pará
    \item[WEB]  World Wide Web
    
    

\end{siglas}