%
% Documento: RESUMO (Português)
%

\begin{RESUMO}
	\begin{SingleSpace}
		
		\hspace{-1.5cm}
		Na educação, a informática traz benefícios aos alunos que têm acesso a tecnologias e ferramentas, pois contribui na vida escolar, no acesso à informação e para o futuro como cidadão. Nesse contexto, o presente projeto tem por objetivo trazer uma abordagem diferenciada para aprendizagem dos estudantes de informática, tornando possível consultas rápidas de acordo com necessidades ou questionamentos momentâneos relacionados. Assim sendo, o sistema Computer Instructor, resultado deste trabalho, propõe-se como um aplicativo \textit{Mobile}, onde os curiosos poderão acessar os conteúdos, juntamente a um sistema \textit{Web} e um Banco de dados, responsáveis pela administração do conteúdo.
		
		\vspace*{0.5cm}\hspace{-1.5 cm}\textbf{Palavras-chave}: Aplicativo Mobile, Sistema web, Banco de dados.
				
	\end{SingleSpace}
\end{RESUMO}


