\begin{table}[H]
\centering
\caption{Requisitos Funcionais}
\label{tab:requisitos_funcionais}

\begin{tabular}{|C{0.12\linewidth}|C{0.78\linewidth}|}
\hline
\bfseries ID    & \bfseries Descrição                                           \\ \hline
Req 1 & O professor poderá gerenciar o conteúdo do aplicativo. \\ \hline
Req 2 & O usuário poderá ver informações sobre o aplicativo.   \\ \hline
Req 3 & O usuário poderá acessar módulos dos conteúdos.        \\ \hline
Req 4 & O usuário poderá acessar unidades de cada módulo.      \\ \hline
Req 5 & O usuário poderá acessar o conteúdo de cada unidade.   \\ \hline
\end{tabular}
{\fonte{  O Autor (2021).}}
\end{table}