\begin{table}[H]
\centering
\caption{Requisitos Não Funcionais}
\label{tab:requisitos_nao_funcionais}

\begin{tabular}{|C{0.12\linewidth}|C{0.78\linewidth}|}
\hline
\bfseries ID    & \bfseries Descrição                                           \\ \hline
Req 1 & O sistema deverá estar disponível a todo momento. \\ \hline
Req 2 & O Sistema deverá disponibilizar o conteúdo para dispositivos móveis.   \\ \hline
Req 3 & Deverão ser seguidas as principais heurísticas de Interface Homem Computador de forma a garantir a usabilidade do sistema.        \\ \hline
Req 4 & O sistema deverá ter uma interface para o gerenciamento do conteúdo.  \\ \hline

\end{tabular}

{\fonte{  O Autor (2021).}}
\end{table}