\begin{table}[H]
\centering
\caption{Análise relacionada aos trabalhos correlatos.}
\label{tab:trabalhos_correlatos}

\begin{tabular}{|C{0.23\linewidth}|C{0.14\linewidth}||C{0.14\linewidth}||C{0.14\linewidth}||C{0.25\linewidth}|}
\hline
\bfseries Ferramenta & \bfseries Mobile & \bfseries Off-line & \bfseries Online & \bfseries Controle de conteúdo
\\ \hline
Geography History & X &   & X &          \\ \hline
QRFlora & X &   & X & X  \\ \hline
HistoryIcó & X & X  &  &     \\ \hline
m-tutorial & X & X & X & X    \\ \hline
Mobile HQ & X & X  &  &     \\ \hline
Computer Instructor & X &  & X & X    \\ \hline

\end{tabular}
{\fonte{  O Autor (2021).}}
\end{table}