\begin{table}[H]
\centering
\caption{Caso de Uso Expandido}
\label{tab:caso_de_uso_extendido}
\begin{tabular}{|C{0.2\linewidth}|p{0.7\linewidth}|}
\hline

\bfseries Caso de uso:    & \bfseries Gerenciar conteúdo \\ \hline
Ator: & Professor \\ \hline
Fluxo principal: & O professor realiza o gerenciamento do conteúdo usando as quatro operações básicas: CRUD (Create, Read, Update, Delete).   \\ \hline

\bfseries Caso de uso:    & \bfseries Visualizar informações do App \\ \hline
Ator: & Usuário \\ \hline
Fluxo principal: & O usuário visualiza as informações do App, um breve resumo do mesmo.   \\ \hline

\bfseries Caso de uso:    & \bfseries Consultar módulo \\ \hline
Ator: & Usuário \\ \hline
Fluxo principal: & O usuário visualiza os módulos do App e acessa seus conteúdos.   \\ \hline

\bfseries Caso de uso:    & \bfseries Buscar módulo \\ \hline
Ator: & Usuário \\ \hline
Fluxo principal: & O usuário realiza a busca do módulo desejado através da barra de pesquisa.   \\ \hline

\bfseries Caso de uso:    & \bfseries Consultar unidade \\ \hline
Ator: & Usuário \\ \hline
Fluxo principal: & O usuário visualiza as unidades do App e acessa seus conteúdos.   \\ \hline

\bfseries Caso de uso:    & \bfseries Buscar unidade \\ \hline
Ator: & Usuário \\ \hline
Fluxo principal: & O usuário realiza a busca da unidade desejada através da barra de pesquisa.   \\ \hline

\bfseries Caso de uso:    & \bfseries Visualizar conteúdo \\ \hline
Ator: & Usuário \\ \hline
Fluxo principal: & O usuário acessa o conteúdo da unidade desejada.   \\ \hline

\end{tabular}
{\fonte{  O Autor (2021).}}
\end{table}