%
% Documento: Estrutura
%

\chapter{MATERIAIS E MÉTODOS}

Para o processo de desenvolvimento de sistemas ou aplicativos, inicialmente, deve-se realizar o planejamento, etapa onde é formada as ideias, resultando assim, em uma base para os levantamentos dos requisitos, possibilitando uma análise de viabilidade, onde será definido tudo o que será realizável, que por fim tornará possível o fechamento do escopo, originando uma percurso a ser seguido nesse processo.

Nesse contexto, este capítulo apresentará as ferramentas e métodos utilizados para a realização deste trabalho, incluindo os processos de desenvolvimento, bem como as estruturas utilizadas, além das especificações técnicas. A Figura \ref{fig:processoDeDesenvolvimento} descreve o fluxo do processo de criação utilizado no desenvolvimento do aplicativo, ilustrando sobre a etapa de planejamento e desenvolvimento.

\begin{figure}[H]
    \centering
    \caption{Processo de Criação do aplicativo}
    \includegraphics[width=1\textwidth]{figuras/Processo de desenvolvimento Diagrama.png}
    \label{fig:processoDeDesenvolvimento}
    {\fonte{  O Autor (2021).}}
\end{figure}

O processo de criação do aplicativo foi realizado em duas etapas, onde:
\begin{itemize}
    \item A primeira etapa realizada no desenvolvimento do presente trabalho foi o planejamento, onde foi realizado o levantamento e análise dos requisitos do sistema, delimitando assim o escopo do sistema, logo após, foi definido as tecnologias a serem utilizadas.
    \item A segunda etapa deu-se inicio ao desenvolvimento, onde foi realizado a prototipação do sistema, onde foi consolidado a ideia, juntamente aos requisitos, logo após, teve de fato o desenvolvimento do sistema com as tecnologias escolhidas.
\end{itemize}

A Seção \ref{wireframes} descreve sobre a etapa de prototipação da interface do sistema e da estratégia utilizada para tanto. E por último, a Seção \ref{ferramentasUtilizadas} discorre sobre tecnologias que foram utilizadas na criação da ferramenta.

\section{Wireframes}
\label{wireframes}

\textit{Wireframes} são esboços simples de telas de produtos digitais, como sites e aplicativos. O intuito é estruturar e validar ideias, por isso os \textit{wireframes} não contam com detalhes como cores, fontes, ícones e imagens \cite{editorialaela.io2019}.

Dessa forma, os \textit{wireframes} conseguem demonstrar de forma direta a arquitetura final de uma interface, posicionando os elementos de forma simples e organizada. Portanto, o \textit{wireframe} reflete apenas o necessário da proposta de uma interface digital \cite{editorialaela.io2019}.

Contudo, foi utilizado esta ferramenta para criar esboços de telas tanto quanto do sistema de cadastro, onde é possível controlar o conteúdo do mesmo, quanto do aplicativo, contendo todas suas funcionalidades.

\section{Ferramentas Utilizadas}
\label{ferramentasUtilizadas}

Nas seções a seguir são apresentadas as ferramentas de \textit{software} utilizadas no processo de desenvolvimento do sistema.


\subsection{Figma}
\label{figma}

O \textit{Figma}\footnote{https://medium.com/@Sirius\_/figma-uma-nova-ferramenta-para-design-de-interface-que-est\%C3\%A1-ganhando-o-mercado-sirius-interativa-2e78e0905b44} é uma ferramenta de design de interface na qual todo o trabalho é feito através do navegador, logo ela é compatível com \textit{Windows}, \textit{Linux}, \textit{Chrome} e \textit{Mac} \cite{siriusinterativa2019}. Essa ferramenta foi utilizada para desenvolver os protótipos em forma de \textit{wireframes}.

\subsection{Visual Studio Code}
\label{visualStudioCode}

O \textit{Visual Studio Code}\footnote{https://code.visualstudio.com/learn} é um editor de código-fonte leve, mas poderoso, que roda em sua área de trabalho e está disponível para \textit{Windows}, \textit{MacOS} e \textit{Linux} \cite{visualstudiocode2021}. Esta ferramenta foi utilizada no desenvolvimento do sistema, possibilitando a codificação do banco de dados, interface e funcionalidades.

\subsection{Insomnia}
\label{insomnia}

O \textit{Insomnia}\footnote{https://support.insomnia.rest/article/157-getting-started-with-insomnia} é um aplicativo gratuito para \textit{desktop} que combina uma interface fácil de usar com funcionalidades avançadas, como auxiliares de autenticação , geração de código e variáveis de ambiente \cite{insomnia2021}. Foi utilizado para testes e implementações no banco de dados, também foi utilizado para realizar o gerenciamento de conteúdo.

\subsection{Node.js}
\label{nodejs}

\textit{Node.js}\footnote{https://www.devmedia.com.br/guia/node-js/40312\#introducao-ao-node-js} é uma tecnologia usada para executar código \textit{JavaScript} fora do navegador. Com ele podemos construir aplicações \textit{web} em geral, desde \textit{websites} até APIs e microsserviços \cite{devmedia}. Essa ferramenta foi utilizada no desenvolvimento do banco de dados e do aplicativo.

\subsection{JavaScript}
\label{javaScript}

O \textit{JavaScript}\footnote{https://developer.mozilla.org/pt-BR/docs/Web/JavaScript} é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a linguagem de \textit{script} para páginas \textit{Web}, mas usada também em vários outros ambientes sem \textit{browser}, tais como \textit{Node.js},  \textit{Apache CouchDB} e \textit{Adobe Acrobat} \cite{mozilla2021}. Essa linguagem foi usada no desenvolvimento do sistema.


\subsection{React Native}
\label{reactNative}

O \textit{React Native}\footnote{https://www.devmedia.com.br/react-native/} é um \textit{framework JavaScript} criado para construir a interface do usuário em aplicativos móveis. Baseado no \textit{React}, o \textit{React Native} é a solução para criar aplicativos nativos tanto para \textit{Android} quanto para \textit{iOS} \cite{devmedia2021}. Essa ferramenta foi utilizada na produção da aplicação \textit{mobile}.

\subsection{Expo}
\label{expo}

\textit{Expo}\footnote{https://docs.expo.io/} é uma estrutura e uma plataforma para aplicações \textit{React} universais. É um conjunto de ferramentas e serviços criados em torno de plataformas \textit{React Native} e nativas que ajudam a desenvolver, construir, implantar e iterar rapidamente \cite{expo2021}. Essa ferramenta foi utilizada na produção da aplicação \textit{mobile}.

\subsection{LucidChart}
\label{lucid}

\textit{LuicidChart}\footnote{
https://lucid.co/pt/produto/lucidchart} é um aplicativo descrito como uma ferramenta de criação de diagramas inteligentes \cite{Lucid}. Essa ferramenta foi utilizada na elaboração dos diagramas do sistema.

\subsection{Heflo}
\label{heflo}

\textit{Heflo}\footnote{
https://www.venki.com.br/ferramenta-bpm/heflo/} é solução BPM para Modelagem e Automatização de Processos de Negócio \cite{Venki}. Essa ferramenta foi utilizada na criação dos diagramas de processos do sistema.



\chapter{Revisão de literatura}
\label{chap:revisaoDeLiteratura}

Neste capítulo serão apresentados conceitos que estão associados ao entendimento e desenvolvimento do presente trabalho. A Seção \ref{engenhariaDeSoftware} irá explicar os principais conceitos da Engenharia de \textit{Software}, assim como sua importância no desenvolvimento de uma aplicação. A Seção \ref{diagramasUML} discorre sobre Linguagem de Modelagem Unificada, bem como conceitos dos diagramas utilizados. A Seção \ref{interfaceHumanoComputador} trata sobre Interface Humano Computador, assim como alguns princípios de usabilidade. Já a Seção \ref{tecnologiaMovel} discorrerá sobre as especificações relacionadas à Tecnologia Móvel. A Seção \ref{sec:trabalhosCorrelatos} apresenta os trabalhos que relacionados ao presente trabalho.

\section{Engenharia de software}
\label{engenhariaDeSoftware}

Segundo \citeonline{pressman2009engenharia}, a Engenharia de \textit{Software} é a aplicação de uma abordagem sistemática, disciplinada e quantificável no desenvolvimento, na operação e na manutenção de \textit{software}. Para \citeonline{sommerville_engenharia_2011}, a Engenharia de \textit{Software} tem foco em todos os aspectos da produção de \textit{software}, desde os estágios iniciais da especificação do sistema até sua manutenção, quando o sistema já está sendo usado. Desse modo, pode-se entender a engenharia como uma série de processos e métodos que possibilitam o gerenciamento e desenvolvimento de \textit{software}.

Nesse sentido, o presente trabalho fundamenta-se nos preceitos estabelecidos na engenharia de \textit{software}. Dentre os diversos fundamentos existentes, foram acordados a Engenharia de Requisitos retratado na Seção \ref{engenhariaDeRequisitos} juntamente a Modelagem de Sistemas especificado na Seção \ref{modelagemDeSistemas}.

\subsection{Engenharia de Requisitos}
\label{engenhariaDeRequisitos}

Segundo \citeonline{sommerville_engenharia_2011}, engenharia de requisitos é o processo de descobrir, analisar, documentar e verificar as descrições do que o sistema deve fazer, os serviços que oferece e as restrições a seu funcionamento. Desse modo, pode-se compreender que a Engenharia de Requisitos é responsável por identificar e transformar necessidades dos clientes em algo benéfico, em prol de validar os objetivos de acordo com a finalidade determinada.

Assim sendo, a engenharia de requisitos no presente trabalho tem como objetivo garantir a qualidade final do sistema, através do levantamento dos requisitos de maneira inteligível.

\subsection{Modelagem de Sistemas}
\label{modelagemDeSistemas}

\citeonline{sommerville_engenharia_2011} descreve a modelagem de sistema como processo de desenvolvimento de modelos abstratos de um sistema, em que cada modelo apresenta uma visão ou perspectiva, diferente do sistema. Assim sendo, a Modelagem de Sistemas é responsável por contribuir com a compreensão das funcionalidades por meio de ilustrações.

Dessa forma, o desenvolvimento da solução proposta fundamenta-se nas concepções relacionadas a Engenharia de \textit{Software}. Assim sendo, a modelagem do sistema proporciona a criação de uma ferramenta que atenda as necessidades das partes interessadas.

\section{Diagramas UML}
\label{diagramasUML}

A Linguagem de Modelagem Unificada (UML) foi criada para estabelecer uma linguagem de modelagem visual comum, semanticamente e sintaticamente rica, para arquitetura, design e implementação de sistemas de \textit{software} complexos, tanto estruturalmente quanto para comportamentos \cite{lucidchart2021}.

A UML usa os pontos fortes destas três abordagens para apresentar uma metodologia mais consistente e mais fácil de usar. Além disso, representa as melhores práticas para desenvolver e documentar aspectos diferentes da modelagem de \textit{software} e sistemas de negócios \cite{lucidchart2021}.

Como muitos sistemas são concebidos a partir da aplicação de práticas e técnicas de OO, a elaboração de documentos modelando os componentes esperados é feita atualmente a partir de diagramas UML \cite{renatojosegroffe2013}.

Diante deste contexto, foram utilizados os seguintes tipos de UML:

\begin{itemize}
    \item \textbf{Diagrama de Caso de Uso:} Utilizado para descrever as principais funções do aplicativo, bem como a relação dos usuários com o sistema.

    \item \textbf{Diagrama de Caso de Uso Expandido:} Utilizado para descrever o fluxo do caso de uso detalhadamente.

    \item \textbf{Diagrama Entidade-relacionamento:} Utilizado na projeção do banco de dados da aplicação para descrever os objetos envolvidos e seus relacionamentos.
\end{itemize}


\section{Interface Humano Computador (IHC)}
\label{interfaceHumanoComputador}

Segundo \apudonline{hewett1992acm}{barbosa_ihc_2010}, IHC  é  uma  disciplina  interessada  no  projeto,  implementação  e  avaliação de sistemas computacionais interativos para uso humano, juntamente com os fenômenos relacionados a esse uso.

Nesse contexto, a IHC visa qualidade através da usabilidade, que está ligada a facilidade de aprendizado, juntamente a satisfação provida através do uso, além da acessibilidade que objetiva remover barreiras na usabilidade por parte do usuário de um sistema, assim como também está ligado comunicabilidade, que tem como propósito viabilizar uma interface intuitiva, onde o usuário consiga ver e compreender o funcionamento do sistema.

% \begin{citacao}
\apudonline{nielsen1994usability}{barbosa_ihc_2010} definiu engenharia de usabilidade como um conjunto de atividades que devem ocorrer durante todo o ciclo de vida do produto, ressaltando que muitas delas ocorrem nos estágios iniciais do projeto, antes que a interface com usuário em si seja projetada.
% \end{citacao}

Dessa forma, \apudonline{nielsen1994usability}{barbosa_ihc_2010} propõe um conjunto de atividades em seu ciclo de vida, dentre os quais foram utilizados:

\begin{itemize}
    \item \textbf{Conheça seu usuário:} Essa etapa é vista como primeiro passo, que consiste em compreender as necessidades do usuário, ou seja, entender as atividades que o mesmo realiza e identificar pontos de carência a serem resolvidos.
    
    \item \textbf{Defina as metas de usabilidade:} A definição das metas de usabilidade implica em estipular objetivos de funcionalidades, que serão utilizados de parâmetros para o controle de qualidade.
    
    \item \textbf{Faça o design coordenado da interface como um todo:} Essa atividade resume-se ao controle do protótipo de interface, realizado por quem tem o conhecimento do projeto em sua totalidade. 
    
    \item \textbf{Faça protótipos:} Nessa atividade ocorre de fato a prototipação de sistemas, de modo que possa ser acordado com os usuários a versão final do mesmo, visando oferecer a melhor opção de acordo com as expectativas das partes interessadas, seja na parte financeira ou na usual.

\end{itemize}



\section{Tecnologia Móvel}
\label{tecnologiaMovel}

\citeonline{almeida2011tecnologia} definem a Tecnologia Móvel como a forma de acessar a internet e outros recursos computacionais por meio de dispositivos móveis, tais como, celulares, \textit{iPhone}, \textit{iPod}, \textit{iPad}, \textit{notebooks}, \textit{smart} \textit{pads}, dentre outros.

De acordo com \apudonline{bankmycell}{pessoa2021pesquisa}, os números de utilizadores de \textit{smartphones} têm aumentado exponencialmente ao longo dos anos, verificando-se em 2016 a existência de 2,5 biliões de utilizadores e estimando-se que este número tenha crescido até aos 3,5 bilhões no ano de 2020. 

Desse modo, é possível perceber que a tecnologia móvel tem evoluído cada vez mais ao passar do tempo, criando a oportunidade para o desenvolvimento de diversas ferramentas com diversas funcionalidades. Uma área que pode ser citada dentro das vastas existentes é o \textit{m-learning} (\textit{mobile learning}), que segundo \citeonline{telefonicaeducaciondigital}, é uma metodologia de ensino que proporciona um novo ambiente para alunos e professores, usando dispositivos móveis como plataformas para viabilizar o aprendizado a distância.

Nesse sentido, a solução proposta, tem o \textit{m-learning} como um de seus maiores fatores, permitindo o acesso a uma gama de conteúdos de uma forma ágil, possibilitando novos aprendizados ou revisões em curtos períodos de tempo.


\section{Trabalhos Correlatos}
\label{sec:trabalhosCorrelatos}

Existem diversos estudos sobre o uso de ferramentas na educação, que podem possibilitar um melhor aprendizado. Dessa maneira, foram feitas buscas por trabalhos para serem utilizados de base que ajudaram no desenvolvimento deste presente trabalho. Dentre estes destacam-se:

\begin{itemize}

\item \textbf{\textit{Geography History}}

\citeonline{netto2016geography} aborda em seu trabalho o desenvolvimento de um aplicativo para o auxílio à disciplina de Geografia, visando proporcionar interatividade entre aluno e disciplina ampliando o acesso aos conteúdos de sala de aula. \citeonline{netto2016geography} detalha em seu trabalho as características do aplicativo \textit{Geography History}, que tem como finalidade fornecer informações como climas, vegetações, relevos, hidrografia, população, moeda, língua oficial, entre outros conhecimentos do pais selecionado.


\item \textbf{\textit{QRFlora}}

\citeonline{abreu2017aplicativo} discorrem em seu trabalho o desenvolvimento de um aplicativo a ser utilizado como instrumento de auxílio à educação ambiental, podendo ser utilizado para auxiliar professores em disciplinas relacionadas à biologia e em aulas de campo. No aplicativo \textit{QRFlora} é possível identificar espécies arbóreas brevemente cadastradas, sendo necessário realizar a leitura de um \textit{QRcode}, logo após é levado às informações sobre a espécie.


\item \textbf{\textit{HistoryIcó}}

\citeonline{rolim2018historyico} dissertam em seu trabalho a criação de um aplicativo instrumento de auxílio à educação patrimonial da cidade Icó-Ceará apresentando curiosidades, contos e a história de 23 patrimônios. No aplicativo \textit{HistoryIcó} é possível acessar as informações através do mapa da cidade, onde possui pontos flutuantes que quando selecionados levam a informação do patrimônio.


\item \textbf{\textit{m-tutorial}}

\citeonline{ rachid2012m} retratam em seu trabalho o desenvolvimento de um aplicativo para criar objetos de aprendizagem, que pode ser realizado em um aparelho celular, mesmo estando em modo \textit{off-line}. O \textit{m-tutorial} pode criar tutoriais que podem conter textos, imagens ou vídeos. No aplicativo também é possível criar tutoriais \textit{off-line}, armazenando o conteúdo internamente, sendo feito a sincronização com um servidor \textit{web} quando houver uma conexão com a internet.


\item \textbf{\textit{Mobile HQ}}

\citeonline{muhlbeier2014mobile} desenvolve em seu trabalho a criação de uma ferramenta para aplicação  educacional no idioma  da  língua  portuguesa   que  utiliza  HQ  e  a  temática  sobre o Novo Acordo Ortográfico. No aplicativo \textit{Mobile HQ} o  usuário  pode acessar uma história clicando sobre a mesma, logo após é redirecionado leitura das histórias em quadrinho  que  acontece quadro a quadro, é possível utilizar  botões  próximo  e  anterior  para  alterar  a  leitura.

\end{itemize}

Visando relacionar as funcionalidades de cada ferramenta, foi realizado uma comparação entre as mesmas, incluindo o sistema \textit{Computer Instructor}, ferramenta desenvolvida ao longo deste trabalho, sendo ilustrada na Tabela \ref{tab:trabalhos_correlatos}. As características tratadas na tabela foram:

\begin{itemize}
    \item \textbf{ Mobile:} Plataforma utilizada utilizada pelo sistema.
    \item \textbf{ Off-line:} Capacidade do sistema operar mesmo sem conexão com a internet.
    \item \textbf{ Online:} Capacidade do sistema operar conectado à internet, possibilitando controle de conteúdo em tempo real.
    \item \textbf{ Controle de conteúdo:} Capacidade do sistema de operar as informações armazenadas, ou seja, realizar cadastros e atualizações de novos conteúdos ou até mesmo a possibilidade de apagar.
\end{itemize}

\input{tabelas/tabela-trabalhos-correlatos}


\chapter{Aplicativo mobile Computer Instructor}
\label{chap:aplicativoComputerInstructor}
O aplicativo  \textit{Computer Instructor} surgiu a partir da experiência como instrutor no Projeto de Inclusão Digital (PID), onde foi possível perceber que grande parte dos alunos possuíam dúvidas simples que poderiam ser sanadas rapidamente, sem a necessidade da consulta do instrutor, sendo feita uma pesquisa simples e rápida, nesse sentido, foi desenvolvido o aplicativo com o intuito de auxiliar os usuários nessas questões. Dessa forma, a proposta do aplicativo foi disponibilizar conceitos e dicas cadastrados pelo professor.

A Seção \ref{coleta} descreve a etapa de coleta e análise de requisitos do sistema, elaborada de acordo com os pontos de carência identificados. Já a Seção \ref{modelagem} irá discorrer sobre a etapa de modelagem através de representações gráficas dos requisitos coletados. A arquitetura do sistema será mostrada na Seção \ref{arquitetura} que explicará a forma em que o sistema foi estruturado. E por último a Seção \ref{implementacao} explana sobre a implementação da ferramenta, mostrando as funcionalidades que foram criadas.

\section{Coleta de Requisitos}
\label{coleta}

Coletar os Requisitos é o processo de determinar, documentar e gerenciar as necessidades e requisitos das partes interessadas a fim de cumprir os objetivos \cite{pmbok2017}. Assim sendo, esta etapa é o processo de entendimento e reconhecimento das carências que as partes interessadas esperam ser solucionadas pelo sistema que será desenvolvido, definindo a funcionalidade do sistema.

Por meio da experiência adquirida como instrutor no Projeto de Inclusão Digital da UNIFESSPA, foi feito o levantamento dos requisitos do sistema, com o intuito de auxiliar na aprendizagem do usuário. Dessa forma, foram feitos levantamentos dos requisitos dividindo-os em Funcionais e Não Funcionais.

Segundo \citeonline{sommerville_engenharia_2011}, Requisitos Funcionais podem ser entendidos como serviços que o sistema deve fornecer, de como o sistema deve reagir a entradas específicas e de como o sistema deve se comportar em determinadas situações, já os Requisitos Não Funcionais são restrições aos serviços ou funções oferecidos pelo sistema, muitas vezes, aplicam-se ao sistema como um todo.

A Tabela \ref{tab:requisitos_funcionais} lista os requisitos funcionais coletados. Dentre os requisitos listados, foram implementados na solução proposta deste trabalho todos os requisitos, por serem requisitos desejáveis.


\input{tabelas/tabela-requisitos-funcionais}

Os Requisitos Não Funcionais coletados estão relacionados conforme a Tabela \ref{tab:requisitos_funcionais}. Dentre os requisitos listados, foram implementados na solução proposta deste trabalho os requisitos de 1 a 3, por serem requisitos desejáveis, a não implementação do requisito 4 não compromete o funcionamento da ferramenta, já que mesmo sem a interface desenvolvida, ainda é possível realizar o gerenciamento de conteúdo através de outros Apps. A Tabela \ref{tab:requisitos_nao_funcionais} lista os Requisitos Não Funcionais.


\input{tabelas/tabela-requisitos-não-funcionais}

\section{Modelagem de Requisitos}
\label{modelagem}

Na Linguagem de Modelagem Unificada (UML), o diagrama de caso de uso resume os detalhes dos usuários do seu sistema (também conhecidos como atores) e as interações deles com o sistema \cite{lucidchart2021uml}. Dentro do contexto do \textit{Computer Instructor}, foram criados dois diagramas, o primeiro ilustra o sistema do banco de dados, o segundo demonstra a usabilidade do mesmo.

\subsection{Modelagem Back-end}
\label{modelagem_back_end}
A modelagem do \textit{Back-end} foi realizada conforme a Figura \ref{fig:modelagemDoBackend}, dentro do contexto existe o seguinte ator:

\begin{itemize}

    \item \textbf{Professor:} É o ator que representa um professor no sistema, ele possui a capacidade de criar, ler, atualizar ou deletar (CRUD) as informações do App.

\end{itemize}

\begin{figure}[H]
    \centering
    \caption{Modelagem do Back-end}
    \includegraphics[width=1\textwidth]{figuras/Backend  Computer Instructor.png}
    \label{fig:modelagemDoBackend}
    {\fonte{ O Autor (2021).}}
\end{figure}

\subsection{Modelagem Computer Instructor}
\label{modelagem_computer_instructor}

A modelagem do \textit{Computer Instructor} foi realizada conforme a Figura \ref{fig:computerInstructor_modelagem}, dentro do contexto existe os seguintes atores:

\begin{itemize}
    \item \textbf{Usuário:} É o ator que representa um usuário do App, ele possui a capacidade de visualizar as informações do App, consultar módulos, as unidades do mesmo, e por fim o conteúdo final contido em cada unidade. Também é possível realizar um filtro através da busca única para módulos e unidades.

    \item \textbf{Professor:} Representa as funções que o sistema disponibiliza para o App, listar módulos e unidades que possuem informações.

\end{itemize}

\begin{figure}[H]
    \centering
    \caption{Computer Instructor - Modelagem}
    \includegraphics[width=1\textwidth]{figuras/Computer Instructor.png}
    \label{fig:computerInstructor_modelagem}
    {\fonte{ O Autor (2021).}}
\end{figure}

\subsection{Casos de Uso Expandido}
\label{caso_de_uso_expandido}

Os casos de uso também podem ser expandidos textualmente em uma sequência de passos presentes dentro dos mesmos, descrevendo detalhadamente o fluxo do caso de uso. A Tabela \ref{tab:caso_de_uso_extendido} descreve detalhadamente os casos de uso do sistema.


\input{tabelas/tabela-caso-de-uso-expandido}

\subsection{Prototipagem}
\label{prototipagem}
Para auxiliar na síntese das ideias, foi elaborado um esboço das telas através de \textit{Wireframes}, utilizando o \textit{Figma} para auxiliar este processo. Nas Sub-subseções \ref{prototipagem_front} e \ref{prototipagem_mobile} seguem os resultado das prototipações criadas para direcionar o projeto.


\subsubsection{Front-end}
\label{prototipagem_front}

O esboço do \textit{Front-end} foi criado para facilitar o gerenciamento do conteúdo do \textit{Computer Instructor}, possibilitando criar, ler, atualizar ou deletar as informações. Dessa forma, foram divididos 3 componentes para uma melhor experiência do usuário, visando aplicar conceitos de Interação Humano-Computador (IHC), como facilidade do aprendizado, eficiência, facilidade de memorização e satisfação. Assim sendo, segue abaixo o resultado da prototipagem que foi dividido em três partes, sendo elas as Figuras das telas iniciais, telas de módulos e telas de unidades. 

Na Figura \ref{fig:wireframe_login}, está presente o esboço das telas iniciais, onde é possível realizar o \textit{login} por parte do usuário brevemente cadastrado, logo após o mesmo é redirecionado para tela \textit{Home}, que concede o gerenciamento da aplicação através das telas de módulos e unidades. 

\begin{figure}[H]
    \centering
    \caption{Wireframe - telas iniciais}
    \includegraphics[width=0.8\textwidth]{figuras/Wireframe inicial.png}
    \label{fig:wireframe_login}
    {\fonte{ O Autor (2021).}}
\end{figure}

A Figura \ref{fig:wireframe_modulo}, exibe o resultado do protótipo das telas de gerenciamento de módulos, onde é possível cadastrar, editar e apagar os mesmos.

\begin{figure}[H]
    \centering
    \caption{Wireframe - telas de módulos}
    \includegraphics[width=1\textwidth]{figuras/Wireframe modulo.png}
    \label{fig:wireframe_modulo}
    {\fonte{ O Autor (2021).}}
\end{figure}

A Figura \ref{fig:wireframe_unidade}, apresenta o resultado da prototipagem das telas de gerenciamento de unidades, onde é possível cadastrar, editar e apagar os mesmos, sendo essa a parte mais importante, onde está presente o conteúdo final.

\begin{figure}[H]
    \centering
    \caption{Wireframe - telas de unidades}
    \includegraphics[width=1\textwidth]{figuras/Wireframe unidade.png}
    \label{fig:wireframe_unidade}
    {\fonte{ O Autor (2021).}}
\end{figure}


\subsubsection{Mobile}
\label{prototipagem_mobile}

O esboço do App foi criado visando a simplicidade, implementando os requisitos para proporcionar agilidade e facilidade no aprendizado do usuário. Nesse sentido, foi desenvolvido a prototipagem do \textit{Computer Instructor} em forma de \textit{wireframes}. Desse modo, a Figura \ref{fig:wireframe_mobile} mostra o resultado da prototipagem, onde é possível ver todas as funcionalidades da aplicação, além do fluxo de funcionamento, que possibilita ver informações do mesmo e acessar os módulos cadastrados que possuem unidades com seus respectivos conteúdos.

\begin{figure}[H]
    \centering
    \caption{Wireframes - Mobile}
    \includegraphics[width=1\textwidth]{figuras/Wireframe mobile.png}
    \label{fig:wireframe_mobile}
    {\fonte{  O Autor (2021).}}
\end{figure}

\section{Arquitetura do  Computer Instructor}
\label{arquitetura}

A Figura \ref{fig:arquitetura_backend} mostra a arquitetura que foi utilizada na criação do aplicativo  \textit{Computer Instructor}. O Banco de Dados é responsável por guardar as informações do sistema, como os módulos, suas unidades e seus conteúdos, já o Armazenamento de Arquivos tem o intuito de armazenar as mídias cadastradas no App, sendo estes vídeos ou imagens, e todo o controle do conteúdo é feito pelo professor diretamente no \textit{Back-end}.

\begin{figure}[H]
    \centering
    \caption{Back-end Computer Intructor}
    \includegraphics[width=1\textwidth]{figuras/Arquitetura - Computer Instructor.png}
    \label{fig:arquitetura_backend}
    {\fonte{  O Autor (2021).}}
\end{figure}

O \textit{Back-end} vem da ideia do que tem por trás de uma aplicação \cite{mariosouto2019}. Dessa forma, funciona como uma \textit{API (Application Programming Interface)}, um conjunto de funções estabelecidas por um software, que funcionam como uma interface intermediária, para a utilização de funcionalidades deste software por aplicações externas \cite{andersonirias2019}.

O \textit{Mobile} por sua vez, se trata de um \textit{software} desenvolvido para ser instalado em \textit{smartphones} e \textit{iPads}. Como pode ser visto na figura anterior o App não possui interação com o Banco de Dados ou o Armazenamento de Arquivos, pois todo gerenciamento é feito pelo professor, adicionando, alterando ou removendo os conteúdos através da \textit{API}, o que garante que as informações gerenciadas passem pelo \textit{Back-end} que é onde estão as regras de negócio, isso garante que o sistema possua integridade nos dados armazenados.

Os Alunos acessam o sistema através do App \textit{mobile}, utilizando a interface provida. Dessa forma, não há interação direta dos alunos com o \textit{Back-end}, Banco de Dados ou Armazenamento de Arquivos.

A estratégia de divisão das responsabilidades do sistema entre o \textit{Back-end} e o \textit{Front-end} é utilizada para garantir uma melhor manutenibilidade, separando a parte lógica, onde ocorre o processamento dos dados, da interface gráfica do sistema, a parte usual, onde é possível interagir com uma aplicação. Além disso, também foi utilizado a estratégia da utilização de um sistema de banco de dados separado do armazenamento de arquivos com o intuito de conseguir um melhor desempenho do banco de dados da aplicação, por não precisar manipular arquivos extensos.


\section{Implementação do Computer Instructor}
\label{implementacao}

A implementação da aplicação foi feita utilizando a linguagem de programação \textit{Javascript} tanto no \textit{Back-end} quanto no App \textit{mobile}, que por sua vez foi desenvolvido utilizando como base o \textit{framework React Native}. O desenvolvimento da interface foi feito idealizando uma solução que fosse funcional, amigável e minimalista, seguindo o conceito \textit{Affordance}, que segundo \citeonline{homemmaquina2014},  é o potencial de um objeto de ser usado como foi projetado para ser usado. Nas Subseções \ref{implementacao_back} e \ref{implementacao_mobile} serão descritos as criações do \textit{Back-end} e do aplicativo \textit{mobile}, respectivamente. 

\subsection{Back-end}
\label{implementacao_back}

O \textit{Back-end} da aplicação foi desenvolvido utilizando a linguagem de programação \textit{Javascript}, utilizando o modelo \textit{REST} (\textit{REpresentational State Transfer}), que representa nada mais que uma “nova” possibilidade para a criação de \textit{web services}, utilizando a semântica dos métodos HTTP (\textit{GET}, \textit{POST}, \textit{PUT} e \textit{DELETE}), na leveza dos pacotes de dados transmitidos na rede e na simplicidade, o que torna desnecessária a criação de camadas intermediárias \cite{devmedia2018}. Dessa forma o \textit{Back-end} da aplicação é responsável por dispor as funções através das rotas presentes nele, desempenhando o papel de ser a parte lógica do sistema, operando a base de dados e com o armazenamento de arquivos.

A Figura \ref{fig:diagram_entidade_relacionamento} mostra como as entidades se relacionam entre si dentro do sistema, através de um diagrama entidade-relacionamento (ER). Na imagem é possível perceber que o banco de dados é constituído de duas entidades, uma chamada \textit{module}, que consiste em representar os módulos que possuem unidades, outra entidade, denominada \textit{unity}, cuja mesma engloba o conteúdo final do App.

\begin{figure}[H]
    \centering
    \caption{Diagrama Entidade-relacionamento}
    \includegraphics[width=1\textwidth]{figuras/Diagrama ER.png}
    \label{fig:diagram_entidade_relacionamento}
    {\fonte{  O Autor (2021).}}
\end{figure}

\subsection{Mobile}
\label{implementacao_mobile}
O aplicativo \textit{mobile} foi desenvolvido utilizando a linguagem de programação \textit{Javascript}, utilizando o \textit{framework React Native}, com o intuito de escrever um único código para funcionar tanto no \textit{Android} quanto no \textit{iOS} de forma nativa, criando assim um App multiplataforma.

A Figura \ref{fig:wireframe_mobile_tela_inicial} mostra a tela inicial da aplicação, onde de maneira objetiva, há a opção de ver o conteúdo, ou informações sobre a criação do mesmo.

\begin{figure}[H]
    \centering
    \caption{Mobile - Página inicial}
    \includegraphics[width=0.5\textwidth]{figuras/Mobile - pagina inicial.png}
    \label{fig:wireframe_mobile_tela_inicial}
    {\fonte{  O Autor (2021).}}
\end{figure}

Na Figura \ref{fig:wireframe_mobile_tela_de_informacoes} pode-se ver a tela de informações, onde contém de forma sucinta o propósito e o objetivo do aplicativo.

\begin{figure}[H]
    \centering
    \caption{Mobile - Página de informações}
    \includegraphics[width=0.5\textwidth]{figuras/Mobile - pagina de informacoes.png}
    \label{fig:wireframe_mobile_tela_de_informacoes}
    {\fonte{  O Autor (2021).}}
\end{figure}

Na Figura \ref{fig:wireframe_mobile_tela_de_modulos} pode-se ver a tela dos módulos que dividem os conteúdos do aplicativo, também é possível efetuar um filtro para encontrar de maneira mais ágil o módulo desejado. Cada módulo pode conter várias unidades, proporcionando uma diversidade de conteúdo.

\begin{figure}[H]
    \centering
    \caption{Mobile - Página de módulos}
    \includegraphics[width=0.5\textwidth]{figuras/Mobile - modulos.png}
    \label{fig:wireframe_mobile_tela_de_modulos}
    {\fonte{  O Autor (2021).}}
\end{figure}

As Figuras \ref{fig:wireframe_mobile_tela_de_unidades} e \ref{fig:wireframe_mobile_tela_de_unidades2} mostram as telas relacionadas às unidades de cada módulo, ilustrando 2 exemplos de diferentes unidades contidas no mesmo, onde cada um possui conteúdo, também é possível efetuar um filtro para encontrar de maneira mais ágil a unidade desejada.

\begin{figure}[H]
    \centering
    \caption{Mobile - Página de unidades}
    \includegraphics[width=0.5\textwidth]{figuras/Mobile - pagina de unidade.PNG}
    \label{fig:wireframe_mobile_tela_de_unidades}
    {\fonte{  O Autor (2021).}}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Mobile - Página de unidades 2}
    \includegraphics[width=0.5\textwidth]{figuras/Mobile - pagina de unidade2.png}
    \label{fig:wireframe_mobile_tela_de_unidades2}
    {\fonte{  O Autor (2021).}}
\end{figure}

Nas Figuras \ref{fig:wireframe_mobile_tela_de_conteudo}, \ref{fig:wireframe_mobile_tela_de_conteudo2} e \ref{fig:wireframe_mobile_tela_de_conteudo3} é ilustrado a tela final, onde contém o conteúdo final de cada unidade, na mesma é possível ver além de uma explicação textual, uma ilustração em mídia, seja em imagem, \textit{gif}, ou até mesmo vídeo, com o intuito de ser bem simples e objetivo, tornando-o prático.

\begin{figure}[H]
    \centering
    \caption{Mobile - Página de conteúdo}
    \includegraphics[width=0.5\textwidth]{figuras/Mobile - pagina de conteudo.png}
    \label{fig:wireframe_mobile_tela_de_conteudo}
    {\fonte{  O Autor (2021).}}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Mobile - Página de conteúdo 2 }
    \includegraphics[width=0.5\textwidth]{figuras/Mobile - pagina de conteudo2.png}
    \label{fig:wireframe_mobile_tela_de_conteudo2}
    {\fonte{  O Autor (2021).}}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Mobile - Página de conteúdo 3}
    \includegraphics[width=0.5\textwidth]{figuras/Mobile - pagina de conteudo3.png}
    \label{fig:wireframe_mobile_tela_de_conteudo3}
    {\fonte{  O Autor (2021).}}
\end{figure}