% CONCLUSÃO--------------------------------------------------------------------

\chapter{CONSIDERAÇÕES FINAIS}
\label{chap:consideracoesFinais}
Neste trabalho foi desenvolvido o sistema \textit{Computer Instructor}, criado com o intuito de auxiliar o processo de aprendizagem de estudantes de informática. Desse modo, seu desenvolvimento teve como objetivo a simplicidade, agilidade e funcionalidade, com qualidade, utilizando os fundamentos da engenharia de software.

O desenvolvimento inicial deste trabalho teve origem a partir da análise de pontos de carências no aprendizado de estudantes de informática, baseado na experiência como instrutor, desse modo, foi realizado o levantamento de requisitos para o sistema. Logo após este processo, foi elaborada a modelagem destes requisitos, com o intuito de criar um fluxo de execução do sistema, delimitando as funcionalidades. Em seguida, foi produzido os protótipos de interface do sistema, com a finalidade de esboçar graficamente o funcionamento do sistema, gerando uma base para o desenvolvimento do mesmo. Logo após, deu-se início ao processo de desenvolvimento do sistema, seguindo as modelagens e prototipagens elaboradas.

Por meio do uso do sistema \textit{Computer Instructor}, o professor poderá ser responsável pelo gerenciamento do conteúdo do mesmo, sendo capaz de cadastrar diversos módulos, com diversas unidades abordando diversos conteúdos. Já por parte dos alunos, através do aplicativo, será possível acessar todo o conteúdo disponibilizado pelo professor, tendo a possibilidade de fazer rápidas consultas aos diversos assuntos.


\section{Trabalhos Futuros}
\label{sec:trabalhosFuturos}

Conforme abordado ao longo do trabalho, o desenvolvimento do sistema em questão engloba um sistema onde é possível fazer o gerenciamento e apresentação de conteúdos voltados aos alunos de informática, assim, como trabalhos futuros pretende-se realizar:

\begin{itemize}
    \item Realizar o desenvolvimento do sistema web anteriormente prototipado.
    \item Implementar modo \textit{off-line}
    \item Aplicar e avaliar a usabilidade do aplicativo com usuários.

\end{itemize}
