% INTRODUÇÃO-------------------------------------------------------------------

\chapter{INTRODUÇÃO}
\label{chap:introducao}

O constante avanço das tecnologias, ocasionou em uma revolução nos meios de aprendizagem, possibilitando que as pessoas busquem o conhecimento de diferentes maneiras. Dessa forma, abordagens inovadoras quanto a aprendizagem, podem acarretar em um estudo simplificado, permitindo um melhor aprendizado.

Para a educação, a dificuldade em desenvolver atividades que utilizem-se da informática se dá na falta de material adequado e qualificação dos profissionais. Buscando dar à informática o seu papel de fundamental importância para a promoção da inclusão digital e social \cite{edinaaparecidateixeira2017}.

Modernizar os métodos de ensino é um desafio muito grande para os professores. Acompanhar o mundo tecnológico requer certo conhecimento de utilização dessas ferramentas. Entretanto, com foco, persistência e direcionamento, é certo que qualquer pessoa passa a ter o domínio dessas tecnologias \cite{de2017informatica}.

Em uma sociedade complexa como a nossa, cujas práticas sócias têm sido influenciadas, cada vez mais, pelas novas tecnologias de informação, comunicação e expressão, um dos desafios é ser o gestor do próprio tempo \cite{silva2019crianccas}.

Cada vez mais, um maior número de instituições educacionais emprega \textit{softwares} educativos como facilitadores do processo de ensino e aprendizagem \cite{da2006design}. Nesse contexto, foi desenvolvido um aplicativo para ajudar no processo de aprendizagem da informática básica para iniciantes, visando permitir mais agilidade e facilidade na busca de conhecimento dessa área.

O aplicativo tem como característica a simplicidade, cujo objetivo é propiciar facilidade na usabilidade, possibilitando assim, uma praticidade sem a necessidade de uma introdução sobre o funcionamento do mesmo, tornando-o intuitivo.


\section{Motivação}
\label{sec:motivacao}

Um estudo realizado através de entrevistas com 40 professores e 10 diretores, aponta que 85\% dos educadores entrevistados consideram que é importante o uso das novas tecnologias na Educação, pois contribui na sua vida escolar, no acesso à informação e para o futuro como cidadão \cite{de2017informatica}.

Na educação, a informática vem beneficiando os alunos que têm acesso a suas ferramentas, pensando nisso, o projeto de extensão informática educativa no ensino fundamental da rede pública, foi criado com o intuito de transferir conhecimentos sobre informática básica e lógica de programação para os alunos do ensino fundamental \cite{alves2019analise}.

Diante disso, a partir de estudos relacionados às citações anteriores, surgiu a motivação para sustentar o presente projeto, originando a ideia da necessidade de explicação de processos ou atividades simples dentro da área de informática, tendo em vista que os mesmos podem gerar atraso ou desmotivação na etapa de aprendizagem.

Dessa maneira, surgiu a ideia de desenvolver um aplicativo para servir de guia de bolso, trazendo soluções rápidas e de fácil compreensão para o usuário, proporcionando assim uma abordagem diferente de aprendizado, com o intuito de gerar estímulos por busca de novos conhecimentos.


\section{Objetivo Geral}
\label{sec:objetivoGeral}

Desenvolver uma aplicação mobile que possibilita agilidade e facilidade do aprendizado do estudante de informática, proporcionando ao mesmo, um maior entusiasmo em busca de novos conhecimentos relacionados a essa área de tecnologia.

\section{Objetivos Específicos}
\label{sec:objetivosEspecificos}

\begin{itemize}
    \item Realizar a modelagem e desenvolvimento do aplicativo proposto.
    \item Realizar a Modelagem dos \textit{Wireframes} do aplicativo.
    \item Apresentar o processo de desenvolvimento da aplicação e banco de dados.

    
\end{itemize}

\section{Estrutura do trabalho}
\label{sec:estruturaDoTrabalho}

O presente trabalho está estruturado em 6 capítulos organizados da seguinte maneira:

\begin{itemize}
    \item \textbf{Capítulo 2:} Apresenta os materiais e métodos empregados no desenvolvimento deste trabalho, assim como seu planejamento.
    \item \textbf{Capítulo 3:} Apresenta uma revisão de literatura com os principais conceitos envolvendo a temática do trabalho em desenvolvimento de  um sistema voltado à educação.
    \item \textbf{Capítulo 4:} Apresenta alguns trabalhos relacionados com a proposta da monografia, destacando suas principais contribuições e temáticas abordadas.
    \item \textbf{Capítulo 5:} Discorre sobre a proposta criada, fazendo pontuações sobre a forma como o sistema está estruturado, e sobre a forma que as informações interagem na aplicação.
    \item \textbf{Capítulo 6:} Apresenta as considerações finais referentes a esta monografia.

\end{itemize}