%
% Documento: RESUMO (Inglês)
%

\begin{resumo}[ABSTRACT]
	\begin{SingleSpace}

    The constant advancement of technologies brought about a revolution in the means of learning, enabling people to seek knowledge in different ways. Thus, innovative approaches to learning can contribute to a more simplified study, allowing for better learning. In education, information technology brings benefits to students who have access to technologies and tools, as it contributes to school life and access to information. In this context, this project aims to bring a differentiated approach to the learning of computer science students, making it possible for quick consultations according to needs or momentary questions related to the computer theme through an application. Therefore, as a result of this work, an application called Computer Instructor was developed to help in the learning process of basic computing for beginners, in order to allow more agility and ease in the search for knowledge in this area, together with a responsible Web system and a Database. by content management.
		
	\end{SingleSpace}
				
		\vspace*{0.5cm}\textbf{Keywords}: Mobile Application, Web System, Database.
	
\end{resumo}
