%
% Documento: LISTA DE ABREVIATURAS E SIGLAS
%

\begin{siglas}
	\setlength{\baselineskip}{0.7\baselineskip}


	
	\item[ABNT] \hspace{0.50cm}Associação Brasileira de Normas Técnicas
    \item[API] \hspace{0.50cm}\textit{Application Programming Interface}
	\item[APP] \hspace{0.50cm}Aplicativo
	\item[BPMN] \hspace{0.50cm}\textit{Business Process Model and Notation}
    \item[CRUD] \hspace{0.50cm}\textit{Create, Read, Update and Delete}
    \item[ER] \hspace{0.50cm}Entidade-Relacionamento
    \item[HQ] \hspace{0.50cm}História em quadrinhos
    \item[HTTP] \hspace{0.50cm}\textit{Hypertext Transfer Protocol}
    \item[IHC] \hspace{0.50cm}Interação Humano-Computador
    \item[OO] \hspace{0.50cm}Orientação a Objetos
    \item[PID] \hspace{0.50cm}Projeto de Inclusão Digital
    \item[REST] \hspace{0.50cm}\textit{REpresentational State Transfer}
    \item[TIC] \hspace{0.50cm}Tecnologia da Informação e Comunicação
    \item[UML] \hspace{0.50cm}Linguagem de Modelagem Unificada
    \item[UNIFESSPA] \hspace{0.10cm}Universidade Federal do Sul e Sudeste do Pará
    \item[WEB] \hspace{0.50cm}\textit{World Wide Web}
    
    

\end{siglas}