%
% Documento: RESUMO (Português)
%

\begin{resumo}
	\begin{SingleSpace}
		
		O constante avanço das tecnologias, ocasionou uma revolução nos meios de aprendizagem, possibilitando que as pessoas busquem o conhecimento de diferentes maneiras. Dessa forma, abordagens inovadoras quanto a aprendizagem, podem contribuir para um estudo mais simplificado, permitindo um melhor aprendizado. Na educação, a informática traz benefícios aos alunos que têm acesso a tecnologias e ferramentas, pois contribui na vida escolar e no acesso à informação. Nesse contexto, o presente projeto tem por objetivo trazer uma abordagem diferenciada para aprendizagem dos estudantes de informática, tornando possível consultas rápidas de acordo com necessidades ou questionamentos momentâneos relacionados ao tema informática através de um aplicativo. Portanto, como resultado desse trabalho foi desenvolvido um aplicativo denominado \textit{Computer Instructor} para ajudar no processo de aprendizagem da informática básica para iniciantes, visando permitir mais agilidade e facilidade na busca de conhecimento dessa área, juntamente a um sistema \textit{Web} e um Banco de dados, responsáveis pela administração do conteúdo.
		
	\end{SingleSpace}
	
		\vspace*{0.5cm}\textbf{Palavras-chave}: Aplicativo \textit{Mobile}. Sistema \textit{web}. Banco de dados.
\end{resumo}


