% ---------------------------------------------------------------------------------------------------------------
% TEMPLATE PARA TRABALHO DE CONCLUSÃO DE CURSO
% Universidade Federal do Sul e Sudeste do Pará - UNIFESSPA
% Customização da classe abnTeX2 (http://www.abntex.net.br/) para as normas da UNIFESSPA/FACEEL
%
% Autor: Gilberto Pinheiro de Oliveira
%
%----------------------------------------------------------------------------------------------------------------
% Codificação: UTF-8
% LaTeX:  abnTeX2          
% ---------------------------------------------------------------------------------------------------------------

% CARREGA CLASSE abntex2 --------------------------------------------------------------------------
\documentclass[oneside]{faceel-abntex2}

% REFERÊNCIAS------------------------------------------------------------------
\usepackage[%
	alf,
	abnt-emphasize=bf,
	bibjustif,
	recuo=0cm,
	abnt-url-package=url,       % Utiliza o pacote url
	abnt-refinfo=yes,           % Utiliza o estilo bibliográfico abnt-refinfo
	abnt-etal-cite=3,
	abnt-etal-list=3,
	abnt-thesis-year=final
]{abntex2cite}	% Configura as citações bibliográficas conforme a norma ABNT

% PACOTES----------------------------------------------------------------------
\usepackage[utf8]{inputenc}                                 % Codificação do documento
\usepackage[T1]{fontenc}                                    % Seleção de código de fonte
\usepackage{booktabs}                                       % Réguas horizontais em tabelas
\usepackage{color, colortbl}                                % Controle das cores
\usepackage{float}                                          % Necessário para tabelas/figuras em ambiente multi-colunas

% marcadores especiais para a as tabelas
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{graphicx}                                       % Inclusão de gráficos e figuras
\usepackage{icomma}                                         % Uso de vírgulas em expressões matemáticas
\usepackage{indentfirst}                                    % Indenta o primeiro parágrafo de cada seção
\usepackage{microtype}                                      % Melhora a justificação do documento
\usepackage{multirow, array}                                % Permite tabelas com múltiplas linhas e colunas
\usepackage{subeqnarray}                                    % Permite subnumeração de equações
\usepackage{lastpage}                                       % Para encontrar última página do documento
\usepackage{verbatim}                                       % Permite apresentar texto tal como escrito no documento, ainda que sejam comandos Latex
\usepackage{amsfonts, amssymb, amsmath}                     % Fontes e símbolos matemáticos
\usepackage[algoruled, portuguese]{algorithm2e}             % Permite escrever algoritmos em português
\usepackage{times}                                          % Usa a fonte Times
\usepackage[bottom]{footmisc}                               % Mantém as notas de rodapé sempre na mesma posição
\usepackage{ae, aecompl}                                    % Fontes de alta qualidade
\usepackage{latexsym}                                       % Símbolos matemáticos
\usepackage{lscape}                                         % Permite páginas em modo "paisagem"
\usepackage{pdfpages}

% CONFIGURAÇÕES DE APARÊNCIA DO PDF FINAL--------------------------------------
\makeatletter
\hypersetup{%
	portuguese,
	colorlinks=true,   % true: "links" coloridos; false: "links" em caixas de texto
	linkcolor=black,    % Define cor dos "links" internos
	citecolor=black,    % Define cor dos "links" para as referências bibliográficas
	filecolor=black,    % Define cor dos "links" para arquivos
	urlcolor=black,     % Define a cor dos "hiperlinks"
	breaklinks=true,
	pdftitle={\@title},
	pdfauthor={\@author},
	pdfkeywords={abnt, latex, abntex, abntex2, faceel-abntex2},
	pdfcreator={LaTeX with abnTeX2},
	bookmarksdepth=4
}
\makeatother

% ALTERA O ASPECTO DA COR AZUL--------------------------------------------------
\definecolor{blue}{RGB}{41,5,195}

% CRIA ÍNDICE REMISSIVO---------------------------------------------------------
\makeindex

% HIFENIZAÇÃO DE PALAVRAS QUE NÃO ESTÃO NO DICIONÁRIO---------------------------
\hyphenation{%
	qua-dros-cha-ve
	Kat-sa-gge-los
}

% INCLUI O PREÂMBULO DO DOCUMENTO
\include{01-pre-textuais/preambulo}

\begin{document}
	
 	% Retira espaço extra obsoleto entre as frases.
	\frenchspacing

	% Elementos pré textuais
	\pretextual
	\include{01-pre-textuais/capa} % Capa
	\include{01-pre-textuais/folha-rosto} % Folha de rosto
		
% 	\begin{folhadeaprovacao}
    % \includepdf[pages=-]{03-pos-textuais/apendices/FC.pdf}
    % \end{folhadeaprovacao}
% 	\include{01-pre-textuais/folha-aprovacao} % Folha de aprovação
% 	\begin{folhadeaprovacao}
    % \includepdf[pages=-]{03-pos-textuais/apendices/fichaDeAprovacao.pdf}
    % \end{folhadeaprovacao}
    
    % \include{01-pre-textuais/folha-aprovacao} % Folha de aprovação
	\include{01-pre-textuais/dedicatoria} % Dedicatória
	\include{01-pre-textuais/agradecimentos} % Agradecimentos
	\include{01-pre-textuais/epigrafe} % Epígrafe
	\include{01-pre-textuais/resumo} % Resumo
	\include{01-pre-textuais/abstract} % Abstract
	\include{01-pre-textuais/lista-figuras} % Lista de Figuras
	\include{01-pre-textuais/lista-tabelas} % Lista de Tabelas
	\include{01-pre-textuais/lista-siglas} % Lista de Abreviaturas e Siglas
	\sumario % Sumário
	
	% Elementos textuais
	\textual
	\include{02-textuais/introducao} % Introdução
	\include{02-textuais/estrutura} % Estrutura
	\include{02-textuais/tec-referencias} % Técnicas de Referências
	\include{02-textuais/ilustacoes} % Técnicas de Ilustrações
	\include{02-textuais/processo} % Processo
	\include{02-textuais/conclusao} % Conclusão
	
	\postextual
	\include{03-pos-textuais/referencias} % Referências
	%\include{03-pos-textuais/apendices} % Apendices
		
\end{document}
